-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 03 月 30 日 01:59
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `demo`
--
CREATE DATABASE IF NOT EXISTS `demo` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `demo`;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_action`
--

CREATE TABLE IF NOT EXISTS `toocms_action` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `unique_code` char(20) NOT NULL DEFAULT '' COMMENT '行为唯一标识',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '行为名称',
  `remark` varchar(120) NOT NULL DEFAULT '' COMMENT '行为描述',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1正常 0禁用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_code` (`unique_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统管理员行为表 别名act' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_action_log`
--

CREATE TABLE IF NOT EXISTS `toocms_action_log` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `act_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '行为id action表主键',
  `admin_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '执行者id即管理员id administrator表主键',
  `action_ip` int(10) NOT NULL COMMENT '执行行为者ip',
  `record_model` char(45) NOT NULL DEFAULT '' COMMENT '触发行为的模型',
  `record_id` varchar(225) NOT NULL DEFAULT '' COMMENT '触发行为的数据id',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '日志备注',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '执行行为的时间',
  PRIMARY KEY (`id`),
  KEY `action_ip_ix` (`action_ip`),
  KEY `action_id_ix` (`act_id`),
  KEY `user_id_ix` (`admin_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='行为日志表 别名 act_log' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_administrator`
--

CREATE TABLE IF NOT EXISTS `toocms_administrator` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `account` char(15) NOT NULL COMMENT '登录账号',
  `unique_code` char(8) NOT NULL COMMENT '唯一编号',
  `password` char(32) NOT NULL COMMENT '密码',
  `group_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '所属组ID auth_group表主键',
  `login` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `last_login_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登录时间',
  `last_login_ip` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登录IP',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后修改时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`unique_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='管理员表 别名admin' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `toocms_administrator`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `toocms_administrator_view`
--
CREATE TABLE IF NOT EXISTS `toocms_administrator_view` (
`id` mediumint(8) unsigned
,`account` char(15)
,`unique_code` char(8)
,`password` char(32)
,`group_id` smallint(5) unsigned
,`login` mediumint(8) unsigned
,`last_login_time` int(10) unsigned
,`last_login_ip` int(10) unsigned
,`create_time` int(10) unsigned
,`update_time` int(10) unsigned
,`status` tinyint(1) unsigned
,`group_name` varchar(15)
,`group_status` tinyint(1) unsigned
);
-- --------------------------------------------------------

--
-- 表的结构 `toocms_article`
--

CREATE TABLE IF NOT EXISTS `toocms_article` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '文档ID',
  `admin_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '管理员ID administrator表主键',
  `title` varchar(45) NOT NULL DEFAULT '' COMMENT '标题',
  `art_cate_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '所属分类 article_category主键',
  `short_desc` varchar(15) NOT NULL DEFAULT '' COMMENT '简短描述',
  `content` text NOT NULL COMMENT '内容',
  `link` varchar(105) NOT NULL DEFAULT '' COMMENT '外链',
  `sort` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `cover` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '封面',
  `pictures` varchar(225) NOT NULL DEFAULT '' COMMENT '展示图',
  `is_best` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否推荐 1--是 0--否',
  `collections` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '收藏次数',
  `view` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '浏览量',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  `relation_goods` varchar(225) NOT NULL DEFAULT '' COMMENT '关联商品',
  PRIMARY KEY (`id`),
  KEY `idx_category_status` (`art_cate_id`,`status`),
  KEY `idx_status_type_pid` (`status`,`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='文章咨询表  别名art' AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `toocms_article`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_article_category`
--

CREATE TABLE IF NOT EXISTS `toocms_article_category` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类ID',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '分类名称',
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类ID',
  `sort` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '排序（同级有效）',
  `description` varchar(105) NOT NULL DEFAULT '' COMMENT '描述',
  `link` varchar(105) NOT NULL DEFAULT '' COMMENT '外链',
  `icon` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '分类图标',
  `level` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '层级 默认第一级',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`),
  KEY `pid` (`parent_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='分类表 别名art_cate' AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `toocms_article_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_article_collection`
--

CREATE TABLE IF NOT EXISTS `toocms_article_collection` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `m_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `art_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '文章ID',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章收藏表  别名art_coll' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_auth_group`
--

CREATE TABLE IF NOT EXISTS `toocms_auth_group` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户组id,自增主键',
  `module` varchar(20) NOT NULL DEFAULT '' COMMENT '用户组所属模块',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '组类型',
  `title` varchar(15) NOT NULL DEFAULT '' COMMENT '用户组中文名称',
  `description` varchar(80) NOT NULL DEFAULT '' COMMENT '描述信息',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  `rules` varchar(500) NOT NULL DEFAULT '' COMMENT '用户组拥有的规则id，多个规则 , 隔开',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='管理员分组表 表别名 auth_group' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `toocms_auth_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_auth_rule`
--

CREATE TABLE IF NOT EXISTS `toocms_auth_rule` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id,自增主键',
  `module` varchar(20) NOT NULL DEFAULT '' COMMENT '规则所属module',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1-url;2-主菜单',
  `name` varchar(45) NOT NULL DEFAULT '' COMMENT '规则',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '规则中文描述',
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '上级ID',
  `sort` smallint(5) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否有效(0:无效,1:有效)',
  `condition` varchar(300) NOT NULL DEFAULT '' COMMENT '规则附加条件',
  PRIMARY KEY (`id`),
  KEY `module` (`module`,`status`,`type`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='权限规则表 别名rule' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `toocms_auth_rule`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_config`
--

CREATE TABLE IF NOT EXISTS `toocms_config` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '配置名称',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '配置类型',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '配置说明',
  `config_group` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '配置分组',
  `extra` varchar(255) NOT NULL DEFAULT '' COMMENT '配置值',
  `remark` varchar(100) NOT NULL DEFAULT '' COMMENT '配置说明',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  `value` text NOT NULL COMMENT '配置值',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_name` (`name`),
  KEY `type` (`type`),
  KEY `group` (`config_group`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='配置表 别名 conf' AUTO_INCREMENT=69 ;

--
-- 转存表中的数据 `toocms_config`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_file`
--

CREATE TABLE IF NOT EXISTS `toocms_file` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(45) NOT NULL DEFAULT '' COMMENT '文件原名',
  `size` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '文件大小',
  `ext` varchar(9) NOT NULL DEFAULT '' COMMENT '扩展名',
  `md5` char(32) NOT NULL DEFAULT '' COMMENT '文件md5',
  `sha1` char(40) NOT NULL DEFAULT '' COMMENT '文件shal',
  `mime` char(40) NOT NULL DEFAULT '' COMMENT '文件mime类型',
  `savename` varchar(25) NOT NULL DEFAULT '' COMMENT '保存文件名',
  `savepath` varchar(45) NOT NULL DEFAULT '' COMMENT '保存路径',
  `location` tinyint(1) NOT NULL DEFAULT '0' COMMENT '文件保存位置 0本地',
  `path` varchar(60) NOT NULL DEFAULT '' COMMENT '全相对路径',
  `abs_url` varchar(105) NOT NULL DEFAULT '' COMMENT '绝对地址',
  `thumb_prefix` varchar(105) NOT NULL DEFAULT '' COMMENT '缩略图前缀',
  `thumb_suffix` varchar(105) NOT NULL DEFAULT '' COMMENT '缩略图后缀',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '上传时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文件表 别名 file' AUTO_INCREMENT=1 ;

--
-- 触发器 `toocms_file`
--
DROP TRIGGER IF EXISTS `_after_delete_file_`;
DELIMITER //
CREATE TRIGGER `_after_delete_file_` AFTER DELETE ON `toocms_file`
 FOR EACH ROW begin
delete from toocms_file_extend where file_id=old.id;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `_after_insert_file_`;
DELIMITER //
CREATE TRIGGER `_after_insert_file_` AFTER INSERT ON `toocms_file`
 FOR EACH ROW insert into toocms_file_extend (file_id,description) values (new.id,'')
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_file_extend`
--

CREATE TABLE IF NOT EXISTS `toocms_file_extend` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `file_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'file表主键',
  `description` varchar(225) NOT NULL DEFAULT '' COMMENT '文件描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文件信息扩展表 别名file_ext' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_hooks`
--

CREATE TABLE IF NOT EXISTS `toocms_hooks` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '钩子名称',
  `description` varchar(225) NOT NULL DEFAULT '' COMMENT '描述',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '类型',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `plugins` varchar(105) NOT NULL DEFAULT '' COMMENT '钩子挂载的插件 ''，''分割',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='钩子表 别名hook' AUTO_INCREMENT=25 ;

--
-- 转存表中的数据 `toocms_hooks`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_plugins`
--

CREATE TABLE IF NOT EXISTS `toocms_plugins` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '插件名或标识',
  `title` varchar(20) NOT NULL DEFAULT '' COMMENT '中文名',
  `description` varchar(105) DEFAULT NULL COMMENT '插件描述',
  `config` text COMMENT '配置',
  `author` varchar(40) DEFAULT '' COMMENT '作者',
  `version` varchar(20) DEFAULT '' COMMENT '版本号',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '安装时间',
  `update_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 1可用 0禁用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='插件表 别名plug' AUTO_INCREMENT=119 ;

--
-- 转存表中的数据 `toocms_plugins`
--


-- --------------------------------------------------------

--
-- 表的结构 `toocms_recycle`
--

CREATE TABLE IF NOT EXISTS `toocms_recycle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `model` varchar(45) NOT NULL DEFAULT '' COMMENT '数据模型名称',
  `record_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '删除数据ID',
  `data` text NOT NULL COMMENT '删除的数据 序列化',
  `is_relation_del` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否关联删除的记录',
  `relation_records` text NOT NULL COMMENT '关联删除的记录ID',
  `top_model` varchar(45) NOT NULL DEFAULT '' COMMENT '最顶级删除模型名称',
  `top_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '顶级删除的数据ID',
  `show_data` varchar(105) NOT NULL DEFAULT '' COMMENT '列表展示的一些数据',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '删除时间',
  `admin_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '删除者ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='数据库回收站 别名ryl' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `toocms_region`
--

CREATE TABLE IF NOT EXISTS `toocms_region` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `region_name` char(10) NOT NULL DEFAULT '' COMMENT '地区名称',
  `region_type` tinyint(1) unsigned NOT NULL DEFAULT '2' COMMENT '地区类型 1--国家 2--省 3--城市 4--区/县',
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '上级地区ID',
  `is_hot` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否热门 0--否  1--是',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '状态 0--不可用  1--可用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='地区表  别名reg' AUTO_INCREMENT=3409 ;

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `_administrator_login_`(IN `act` VARCHAR(15), IN `pass` CHAR(32))
    COMMENT '后台管理员登陆'
begin
select admin.id,admin.account,admin.last_login_time,admin.status,auth_group.status group_status from toocms_administrator admin left join toocms_auth_group auth_group on auth_group.id=admin.group_id where ((admin.account=act) and (admin.password=pass)) limit 1;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_change_level_`(IN `in_cis_id` MEDIUMINT(8) UNSIGNED, IN `in_bis_id` MEDIUMINT(8) UNSIGNED)
    COMMENT '修改 取送员和商家的星级'
begin
	declare upd_res tinyint(1) default 0;
	declare lc mediumint(8) default 0;
	declare cn mediumint(8) default 0;
	
	declare cis_comm_data cursor for select SUM(level_1) AS level_count,COUNT(*) AS comm_number from `toocms_comment` where (cis_id=in_cis_id) limit 1;
	declare bis_comm_data cursor for select SUM(level_2) AS level_count,COUNT(*) AS comm_number from `toocms_comment` where (bis_id=in_bis_id) limit 1;

	if in_cis_id != 0 then

		open cis_comm_data;

			fetch cis_comm_data into lc,cn;

			update `toocms_commissioner` set `level`=(lc/cn) where (`id`=in_cis_id);

			set upd_res = row_count();

		close cis_comm_data;
	end if;

	if in_bis_id != 0 then

		open bis_comm_data;

			fetch bis_comm_data into lc,cn;

			update `toocms_business` set `level`= (lc/cn) where (`id`=in_bis_id);

			set upd_res = row_count();

		close bis_comm_data;

	end if;

	select upd_res;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_generate_code_`(IN `new_id` MEDIUMINT(8) UNSIGNED, IN `table_name` VARCHAR(30))
    COMMENT '生成唯一标识'
begin

	declare upd_res tinyint(1) default 0;

	if table_name = 'administrator' then

		update toocms_administrator set unique_code=concat(floor(100+(rand()*899)),new_id) where (id=new_id);

	elseif table_name = 'kp' then

		update toocms_keeper set kp_sn=concat(floor(100+(rand()*899)),new_id) where (id=new_id);

	elseif table_name = 'bis' then

		update toocms_business set identifier=concat('B',floor(100+(rand()*899)),new_id) where (id=new_id);

	elseif table_name = 'reg_admin' then

		update toocms_region_administrator set identifier=concat('RA',floor(100+(rand()*899)),new_id) where (id=new_id);

	end if;

	set upd_res = row_count();

	select upd_res;

end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_member_login_`(IN `in_account` BIGINT(11) UNSIGNED, IN `in_password` CHAR(32), IN `in_openid` CHAR(105))
    COMMENT '普通用户登录'
begin

if in_openid != '' then
select m.id m_id,m.account,m.nickname,m.balance,m.park_currency,m.search_range,conn.platform_nickname,conn.platform_gender,conn.platform_head,file.abs_url head 
from toocms_interconnect conn 
left join toocms_member m on m.id=conn.m_id 
left join toocms_file file on file.id=m.head 
where (conn.openid=in_openid);
else

select m.id m_id,m.account,m.nickname,m.balance,m.park_currency,m.search_range,file.abs_url head from toocms_member m left join toocms_file file on file.id=m.head where ((m.account=in_account) and (m.password=in_password));
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_pay_callback_`(IN `in_order_id` MEDIUMINT(8) UNSIGNED)
    COMMENT '支付成功后回调执行'
begin
declare order_upd_res tinyint(1) default 0;
declare pay_log_payment tinyint(1);
declare pay_log_amounts decimal(10,1);
declare pay_log_m_id mediumint(8);

declare cash_log_m_id mediumint(8);
declare cash_log_prop_id mediumint(8);
declare cash_log_amounts decimal(10,1);

declare done tinyint(1) default 0;

declare pay_log_cur cursor for select payment,amounts,m_id from `toocms_pay_log` where (`order_id`=in_order_id) limit 1;
declare cash_log_cur cursor for select m_id,prop_id,amounts from `toocms_cash_log` where (`order_id`=in_order_id);


declare continue handler for not found set done = 1;

update `toocms_orders` set `order_status`=1,`pay_time`=unix_timestamp(now()) where (`id`=in_order_id);
set order_upd_res = row_count();

update `toocms_pay_log` set `status`=1,`update_time`=unix_timestamp(now()) where (`order_id`=in_order_id);
update `toocms_currency_log` set `status`=1,`update_time`=unix_timestamp(now()) where (`order_id`=in_order_id);
open pay_log_cur;
	fetch pay_log_cur into pay_log_payment,pay_log_amounts,pay_log_m_id;
	if pay_log_payment = 5 then
		update `toocms_member` set `park_currency`=`park_currency`-ceil(pay_log_amounts) where (`id`=pay_log_m_id);
	end if;
close pay_log_cur;


update `toocms_cash_log` set `status`=1,`update_time`=unix_timestamp(now()) where (`order_id`=in_order_id);

open cash_log_cur;
read_loop:loop
	fetch cash_log_cur into cash_log_m_id,cash_log_prop_id,cash_log_amounts;
	if done then
    	leave read_loop;
	end if;
	if cash_log_m_id != 0 then
		update `toocms_member` set `balance`=`balance`+cash_log_amounts where (`id`=cash_log_m_id);
	elseif cash_log_prop_id !=0 then
		update `toocms_property` set `balance`=`balance`+cash_log_amounts where (`id`=cash_log_prop_id);
	end if;
end loop;
close cash_log_cur;


select order_upd_res;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_total_stat_`()
    COMMENT '总后台 主页数量统计'
BEGIN

DECLARE members INT(8) DEFAULT 0; 

SELECT COUNT(*) FROM toocms_member into members; 

SELECT members;

END$$

DELIMITER ;

--
-- 转存表中的数据 `toocms_region`
--


-- --------------------------------------------------------

--
-- 视图结构 `toocms_administrator_view`
--
DROP TABLE IF EXISTS `toocms_administrator_view`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `toocms_administrator_view` AS select `admin`.`id` AS `id`,`admin`.`account` AS `account`,`admin`.`unique_code` AS `unique_code`,`admin`.`password` AS `password`,`admin`.`group_id` AS `group_id`,`admin`.`login` AS `login`,`admin`.`last_login_time` AS `last_login_time`,`admin`.`last_login_ip` AS `last_login_ip`,`admin`.`create_time` AS `create_time`,`admin`.`update_time` AS `update_time`,`admin`.`status` AS `status`,`auth_group`.`title` AS `group_name`,`auth_group`.`status` AS `group_status` from (`toocms_administrator` `admin` left join `toocms_auth_group` `auth_group` on((`auth_group`.`id` = `admin`.`group_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
